@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

$Roboto: 'Roboto', sans-serif
    
#feedback
    font-family: $Roboto
    font-size: 25px
    margin: 0px
    padding: 0px
    background-color: #fd8585
    border: 2px solid #8f0000
    color: #8f0000
    box-shadow: 0px 1px 30px 0px #fd8585
    padding: 2vh
    width: auto
    height: auto
    