.results
    display: flex
    background-color: white
    text-align: justify
    &__li
        display: inline-block
        width: 25vw
        height: 25vh
        border: 1px solid white
        list-style: none
        justify-content: center
        align-items: center
        align-content: center
        padding: 1vw 1vw 1vw 1vw

