@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap')

$Kanit: 'Kanit', sans-serif
$Righteous: 'Righteous', cursive

.access
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: center
    align-content: stretch
    background-position: center center 
    background-size: cover
    margin: 0px
    padding: 0px
    background-image: url("../assets/img/background.jpg")
    max-width: 100vw
    height: 100vh

    &__logo

    p
        font-family: $Righteous
        text-align: center
        font-size: 70px 
        color: #63416e
        letter-spacing: 30pt
    
    &__div
        display: grid
        grid-template-columns: 1fr

        &__sign-up-button
            font-family: $Kanit
            font-size: 60px 
            color: #fffc00 
            width: 1000px
            height: 100px
            background-color:#63416e
            border: 0px solid
            border-radius: 10px
            line-height: 30px
            margin-bottom: 20px
            &:hover
                color: #63416e
                background-color:#fffc00 
        
        &__sign-in-button
            font-family: $Kanit
            font-size: 60px 
            color: #fffc00  
            width: 1000px
            height: 100px
            background-color: #63416e
            border: 0px solid
            border-radius: 10px
            line-height: 30px
            &:hover
                color: #63416e
                background-color:#fffc00 
    
@media only screen and (max-width: 480px)

   .access
    margin: 0px
    padding: 0px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    align-content: stretch
    background-position: center center 
    background-size: cover
    height: 100vh

    &__logo
        margin-top: 7vh
        width: 85vw

    p
        font-family: $Righteous
        text-align: center
        font-size: 35px 
        color: #63416e
        letter-spacing: 8pt
        margin-bottom: 20vh
    
    &__div
        display: grid
        grid-template-columns: 1fr
        margin-bottom: 8vh

        &__sign-up-button
            font-family: $Kanit
            font-size: 27px 
            color: #fffc00 
            width: 280px
            height: 40px
            background-color:#63416e
            border: 0px solid
            border-radius: 10px
            line-height: 10px

        &__sign-in-button
            font-family: $Kanit
            font-size: 27px 
            color: #63416e 
            width: 280px
            height: 40px
            background-color: #fffc00
            border: 0px solid
            border-radius: 10px
            line-height: 30px


/** 
        &__searchbutton
            font-family: $Kanit
            font-size: 55px 
            background-color: #fffc00
            color: #63416e
            width: 450px
            height: 185%
            border: 0px solid
            border-radius: 10px
            margin-right: 50px
         **/
        