@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

$Roboto: 'Roboto', sans-serif
    
#feedback
    font-family: $Roboto
    font-size: 25px
    margin: 0px
    padding: 0px
    background-color: #fffb00
    border: 2px solid #fffb00
    color: #63416e
    box-shadow: 0px 1px 15px 0px #63416e
    //box-shadow: 0px 1px 12px 0px #fffb00
    // background-color: #fff0af
    // border: 2px solid  #ffa600
    // color: #ffa600
    // box-shadow: 0px 1px 12px 0px #f5f4c2
    padding: 2vh
    width: auto
    height: auto

@media only screen and (max-width: 480px)
    
    #feedback
        font-family: $Roboto
        font-size: 15px
        margin: 0px
        padding: 0px
        background-color: #fffb00
        border: 2px solid #fffb00
        color: #63416e
        box-shadow: 0px 1px 15px 0px #63416e
        //box-shadow: 0px 1px 12px 0px #fffb00
        // background-color: #fff0af
        // border: 2px solid  #ffa600
        // color: #ffa600
        // box-shadow: 0px 1px 12px 0px #f5f4c2
        padding: 2vh
        width: auto
        height: auto