html, body, #root, .header, .home, .section
    min-height: 100vh
    
.home
    display: flex-start
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: center
    align-content: center

    &__button-profile
        margin-left: 250px
        bottom: 0
        left: 0
        color:#fffc00
        position: fixed
        z-index: 1 
        margin-bottom: 23px
      
    &__button-menu
        bottom: 0
        left: 0
        margin-left: 130px
        color:#fffc00
        position: fixed
        z-index: 1 
        margin-bottom: 23px

    &__button-logout
        bottom: 0
        left: 0
        margin-left: 110px
        color:#fffc00
        position: fixed
        z-index: 1 
        margin-bottom: 23px
        margin-left: 20px
    
    &__logo
        margin-top: 20px
        margin-bottom: 13px
        margin-left: 30px
        width: 250px

    &__container
        min-height: 100%
        width: 100%

        &__menu
            width: 100%
            height: 90px
            position: fixed
            bottom: 0
            left: 0
            background-color: #63416e
            justify-content: space-around
        
    &__placeholder-menu
        
    
    

    

