@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap')

$Ruso: 'Russo One', sans-serif
    
.result
    display: flex
    background-color: white
    text-align: center
    &__li
        display: grid
        grid-template-rows: 1fr
        border: 1px solid white
        list-style: none
        justify-content: center
        align-items: center
        align-content: center
        padding: 3vw 3vw 3vw 3vw
        &__title
            font-family: $Ruso
            font-size: 25px 
        &__img
            width: 50vw
            height: 70vh

