@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap')

$Poppins: 'Poppins', sans-serif
    
.save-game

    &__form
        justify-content: center
        text-align: center
        border: 1px solid #acacac
        font-family: $Poppins
        font-size: 15px
        width: 85vw
        max-height: 5vh
        background-color: transparent
        border-radius: 4px
        line-height: 30px
        margin: 3px
        margin-left: 20px
        &::placeholder
            color: #acacac
            font-family: $Poppins

    &__select
        justify-content: center
        text-align: center
        border: 1px solid #acacac
        font-family: $Poppins
        font-size: 15px
        width: 87vw
        max-height: 5vh
        background-color: transparent
        border-radius: 4px
        line-height: 30px
        margin: 3px auto
        margin-left: 20px
        &::placeholder
            color: #acacac
            font-family: $Poppins
    
    &__option
        text-align: center

    &__button
        font-family: $Poppins
        text-align: center
        width: 110px
        background-color: #63416e
        color: #fffc00
        margin-bottom: 10px
        margin-top: 20px
        margin-left: 110px

    &__input-image
        margin-left: 20px
        font-size: 12px

        
