@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

$Poppins: 'Poppins', sans-serif
    

.search-games
    &__input
        justify-content: center
        text-align: center
        border: 1px solid #acacac
        font-family: $Poppins
        font-size: 15px
        width: 85vw
        max-height: 5vh
        background-color: transparent
        border-radius: 4px
        line-height: 30px
        margin: 3px auto
        margin-left: 22px
        &::placeholder
            color: #acacac
            font-family: $Poppins
    
    &__button
        font-size: 18px
        margin-left: 110px
        margin-top: 10px
        border-radius: 8px
        font-family: $Poppins
        text-align: center
        position: relative
        background-color: #63416e
        color: #fffc00
            